<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discover Local Minnesota Artists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Top Banner -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5 fw-bold"> I LIKE YOU</h1>
      <h2>Discover Local Minnesota Artists</h2>
      <h3>Support over 300 local creators with handmade goods and original art</h3>
    </div>
  </header>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="category_shop_all.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="cart_empty.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
        </ul>

        <!-- Search Bar (Right Aligned) -->
        <form class="d-flex ms-auto">
          <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Page Layout with Sidebar and Main Content -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 col-lg-2 mb-4">
        <div class="bg-white p-3 rounded shadow-sm">
          <h5 class="fw-bold mb-3">Categories</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="category_shop_all.html">SHOP ALL</a></li>
            <li class="nav-item"><a class="nav-link" href="category_stick_em.html">STICK 'EM</a></li>
            <li class="nav-item"><a class="nav-link" href="category_wear_it.html">WEAR IT</a></li>
            <li class="nav-item"><a class="nav-link" href="category_snail_mail.html">SNAIL MAIL</a></li>
            <li class="nav-item"><a class="nav-link" href="category_fun_stuff.html">FUN STUFF</a></li>
            <li class="nav-item"><a class="nav-link" href="category_good_smells.html">GOOD SMELLS</a></li>
            <li class="nav-item"><a class="nav-link" href="category_lil_buddies.html">LIL' BUDDIES</a></li>
            <li class="nav-item"><a class="nav-link" href="category_house_flair.html">HOUSE FLAIR</a></li>
            <li class="nav-item"><a class="nav-link" href="category_easy_giftin.html">EASY GIFTIN'</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US!</a></li>
            <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
            <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
          </ul>
        </div>
      </aside>

   <!-- Main Content -->
<main class="col-md-9 col-lg-10">
  <div class="p-3 bg-white rounded shadow-sm">
    <h2 class="text-center mb-4">About Us</h2>
    
    <div class="row align-items-center">
      <!-- Left Column (Text Content) -->
      <div class="col-md-8">
        <p>We're owned and operated by Sarah Sweet and Angela Lessman. Teamwork makes the dream work with smiley friends Wishy, Cori, Carly, and Lauren. If you're lucky, you might even get to meet occasional shop dog Zilla who loves to help you shop in exchange for pets!</p>
        
        <p>We are huge fans of shopping small and independent makers like us. So, 18 years ago we opened a creative space to showcase local artists' wares. Over the years, "I Like You" has grown to two stores and collaborated with over 300 artists. Our shops are jam-packed with local and independent handmade magic.</p>
        
        <p>Our website is a tiny taste of what we have. Stop in and say hi! There are many more one of a kind items in-store to brighten your day!!</p>
        
        <p>We're always looking to add new artists! If you're interested in selling with us, check out our consignment agreement and application tips!</p>
        
        <p><strong>The Minnesota State Fair is one of our favorite times of the year, come to our booth at the WEST END Market and celebrate The Great Minnesota Get Together with us!</strong></p>
      </div>

      <!-- Right Column (Image) -->
      <div class="col-md-4 text-center">
        <!-- Placeholder for Image -->
        <img src="path_to_your_image.jpg" alt="About Us Image" class="img-fluid rounded-circle" style="max-width: 80%; height: auto;">
      </div>
    </div>
  </div>
</main>
</div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
