<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discover Local Minnesota Artists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Top Banner -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5 fw-bold"> I LIKE YOU</h1>
    </div>
  </header>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="category_shop_all.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="cart_empty.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
        </ul>

        <!-- Search Bar (Right Aligned) -->
        <form class="d-flex ms-auto">
          <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




      <!-- Main Content -->
      <main class="d-flex justify-content-center align-items-center flex-grow-1">
          <div class="p-4 bg-white rounded shadow-sm text-center" style="max-width: 400px; width: 100%;">
            <h2>ERROR!</h2>
            <p class="lead">Incorrect Login Information Entered Please Try Again</p>
            <a href="loginpage.html" class="btn btn-primary w-100">LOGIN PAGE</a>
          </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
