<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discover Local Minnesota Artists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Top Banner -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5 fw-bold"> I LIKE YOU</h1>
    </div>
  </header>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="category_shop_all.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="cart_empty.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
        </ul>

        <!-- Search Bar (Right Aligned) -->
        <form class="d-flex ms-auto">
          <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <!-- Breadcrumbs -->
  <nav aria-label="breadcrumb" class="container mt-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="home.html">Home</a></li>
      <li class="breadcrumb-item"><a href="artists.html">Artists</a></li>
      <li class="breadcrumb-item active" aria-current="page">Sarah Johnson 1</li>
    </ol>
  </nav>



<!-- Page Layout with Sidebar and Main Content -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 col-lg-2 mb-4">
        <div class="bg-white p-3 rounded shadow-sm">
          <h5 class="fw-bold mb-3">Categories</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="category_shop_all.html">SHOP ALL</a></li>
            <li class="nav-item"><a class="nav-link" href="category_stick_em.html">STICK 'EM</a></li>
            <li class="nav-item"><a class="nav-link" href="category_wear_it.html">WEAR IT</a></li>
            <li class="nav-item"><a class="nav-link" href="category_snail_mail.html">SNAIL MAIL</a></li>
            <li class="nav-item"><a class="nav-link" href="category_fun_stuff.html">FUN STUFF</a></li>
            <li class="nav-item"><a class="nav-link" href="category_good_smells.html">GOOD SMELLS</a></li>
            <li class="nav-item"><a class="nav-link" href="category_lil_buddies.html">LIL' BUDDIES</a></li>
            <li class="nav-item"><a class="nav-link" href="category_house_flair.html">HOUSE FLAIR</a></li>
            <li class="nav-item"><a class="nav-link" href="category_easy_giftin.html">EASY GIFTIN'</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US!</a></li>
            <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
            <li class="nav-item"><a class="nav-link" href="account_page_success.html">Acccount</a></li>
          </ul>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="col-md-9 col-lg-10">
      <div class="p-3 bg-white rounded shadow-sm d-flex align-items-center">
      <img src="https://via.placeholder.com/100" alt="Profile picture of Sarah Johnson" class="rounded-circle me-4" width="100" height="100">
      <div>
    <h2>Sarah Johnson</h2>
    <h4>Ceramic Artist | Minneapolis, MN</h4>
    <p class="lead">Creating handmade ceramic pieces inspired by Minneapolis Minnesota</p>
  </div>
</div>

<!-- Featured Products -->
  <div class="p-3 bg-white rounded shadow-sm">
    <h3 class="mb-4">Featured Products</h3>
    <div class="row g-4">
      <!-- First Row -->
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="bg-secondary mb-3" style="height: 150px;">
              <span class="d-flex align-items-center justify-content-center h-100 text-white">Image</span>
            </div>
            <h5 class="card-title">Handmade Ceramic Mug</h5>
            <p class="card-text fw-bold">$28</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="bg-secondary mb-3" style="height: 150px;">
              <span class="d-flex align-items-center justify-content-center h-100 text-white">Image</span>
            </div>
            <h5 class="card-title">Minnesota Art Print</h5>
            <p class="card-text fw-bold">$35</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="bg-secondary mb-3" style="height: 150px;">
              <span class="d-flex align-items-center justify-content-center h-100 text-white">Image</span>
            </div>
            <h5 class="card-title">Locally Made Candle</h5>
            <p class="card-text fw-bold">$18</p>
          </div>
        </div>
      </div>

      <!-- Second Row -->
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="bg-secondary mb-3" style="height: 150px;">
              <span class="d-flex align-items-center justify-content-center h-100 text-white">Image</span>
            </div>
            <h5 class="card-title">Hand-Printed Tote Bag</h5>
            <p class="card-text fw-bold">$22</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="bg-secondary mb-3" style="height: 150px;">
              <span class="d-flex align-items-center justify-content-center h-100 text-white">Image</span>
            </div>
            <h5 class="card-title">Handcrafted Soap Bar</h5>
            <p class="card-text fw-bold">$8</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="bg-secondary mb-3" style="height: 150px;">
              <span class="d-flex align-items-center justify-content-center h-100 text-white">Image</span>
            </div>
            <h5 class="card-title">Wooden Keychain</h5>
            <p class="card-text fw-bold">$12</p>
          </div>
        </div>
      </div>
    </div>
  </div>
        
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
