<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discover Local Minnesota Artists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    
    html, body {
    height: 100%;
    }
    
    body {
      display: flex;
      flex-direction: column;
    }
    
    .main-content {
  flex: 1;
    }

  </style>
</head>
<body class="bg-light">
<div class="main-content">

  <!-- Top Banner -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5 fw-bold"> I LIKE YOU</h1>
    </div>
  </header>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="category_shop_all.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="cart_empty.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
        </ul>

        <!-- Search Bar (Right Aligned) -->
        <form class="d-flex ms-auto">
          <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- Full Shopping Cart Example -->
<div class="container py-5">
  <h2 class="mb-4 text-center">Your Shopping Cart</h2>

  <div class="row g-4">
    <!-- Cart Items -->
    <div class="col-lg-8">
      <div class="card mb-3">
        <div class="row g-0 align-items-center">
          <div class="col-md-4">
            <img src="https://via.placeholder.com/150" class="img-fluid" alt="Product Image">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Handmade Ceramic Mug</h5>
              <p class="card-text">$25.00</p>
              <p class="card-text">Quantity: 2</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row g-0 align-items-center">
          <div class="col-md-4">
            <img src="https://via.placeholder.com/150" class="img-fluid" alt="Product Image">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Locally Printed T-Shirt</h5>
              <p class="card-text">$30.00</p>
              <p class="card-text">Quantity: 1</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Cart Summary -->
    <div class="col-lg-4">
      <div class="card p-4 shadow-sm">
        <h5 class="mb-3">Cart Summary</h5>
        <p>Items Total: <strong>$55.00</strong></p>
        <p>Shipping: <strong>$5.00</strong></p>
        <hr>
        <p class="fw-bold">Total: $60.00</p>
        <button class="btn btn-primary w-100">Proceed to Checkout</button>
      </div>
    </div>
  </div>
</div>

<div class="text-center py-4">
  <a href="cart_empty.html" class="btn btn-outline-primary">Empty Cart Example</a>
</div>


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-auto">
    <div class="container">
      <p class="mb-1 fw-bold">Contact Us</p>
      <p class="mb-0">I LIKE YOU - Minneapolis, MN</p>
      <p class="mb-0">Phone: (612) 555-1234</p>
      <p class="mb-0">Email: hello@ilikeyou.com</p>
      <p class="mt-2 small">© 2025 I LIKE YOU. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
