<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discover Local Minnesota Artists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    
    html, body {
    height: 100%;
    }
    
    body {
      display: flex;
      flex-direction: column;
    }
    
    .main-content {
  flex: 1;
    }

  </style>
</head>
<body class="bg-light">
<div class="main-content">

  <!-- Top Banner -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5 fw-bold"> I LIKE YOU</h1>
    </div>
  </header>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="category_shop_all.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="cart_empty.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
        </ul>

        <!-- Search Bar (Right Aligned) -->
        <form class="d-flex ms-auto">
          <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Empty Shopping Cart Message -->
  <div class="container d-flex flex-column justify-content-center align-items-center text-center py-5" style="min-height: 60vh;">
    <h2 class="mb-3">Your Shopping Cart is Empty</h2>
    <p class="mb-4">Looks like you haven't added anything yet.</p>
    <a href="home.html" class="btn btn-primary">Return to Home</a>
  </div>

<div class="text-center py-4">
  <a href="cart_full.html" class="btn btn-outline-primary">Full Cart Example</a>
</div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-auto">
    <div class="container">
      <p class="mb-1 fw-bold">Contact Us</p>
      <p class="mb-0">I LIKE YOU - Minneapolis, MN</p>
      <p class="mb-0">Phone: (612) 555-1234</p>
      <p class="mb-0">Email: hello@ilikeyou.com</p>
      <p class="mt-2 small">© 2025 I LIKE YOU. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
