<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discover Local Minnesota Artists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Top Banner -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5 fw-bold"> I LIKE YOU</h1>
      <h2>Discover Local Minnesota Artists</h2>
      <h3>Support over 300 local creators with handmade goods and original art</h3>
    </div>
  </header>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="category_shop_all.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="cart_empty.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
        </ul>

        <!-- Search Bar (Right Aligned) -->
        <form class="d-flex ms-auto">
          <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Page Layout with Sidebar and Main Content -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-3 col-lg-2 mb-4">
        <div class="bg-white p-3 rounded shadow-sm">
          <h5 class="fw-bold mb-3">Categories</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="category_shop_all.html">SHOP ALL</a></li>
            <li class="nav-item"><a class="nav-link" href="category_stick_em.html">STICK 'EM</a></li>
            <li class="nav-item"><a class="nav-link" href="category_wear_it.html">WEAR IT</a></li>
            <li class="nav-item"><a class="nav-link" href="category_snail_mail.html">SNAIL MAIL</a></li>
            <li class="nav-item"><a class="nav-link" href="category_fun_stuff.html">FUN STUFF</a></li>
            <li class="nav-item"><a class="nav-link" href="category_good_smells.html">GOOD SMELLS</a></li>
            <li class="nav-item"><a class="nav-link" href="category_lil_buddies.html">LIL' BUDDIES</a></li>
            <li class="nav-item"><a class="nav-link" href="category_house_flair.html">HOUSE FLAIR</a></li>
            <li class="nav-item"><a class="nav-link" href="category_easy_giftin.html">EASY GIFTIN'</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US!</a></li>
            <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
            <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
          </ul>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="col-md-9 col-lg-10">
        <div class="p-3 bg-white rounded shadow-sm">
          <h2>We'd Love Your Feedback!</h2>
          <p>Let us know what you think about our platform and how we can improve your experience.</p>

      <!-- Feedback Form -->
<form action="feedback_suggestion.html" method="POST">
  <div class="mb-3">
    <label for="name" class="form-label">Your Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
  </div>
  <div class="mb-3">
    <label for="feedback" class="form-label">Your Feedback</label>
    <textarea class="form-control" id="feedback" rows="4" placeholder="Enter your feedback here..." required></textarea>
  </div>
  <!-- Submit Button -->
  <button type="submit" class="btn btn-primary">Submit Feedback</button>
</form>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
