<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discover Local Minnesota Artists</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    
    html, body {
    height: 100%;
    }
    
    body {
      display: flex;
      flex-direction: column;
    }
    
    .main-content {
  flex: 1;
    }
    btn btn-primary w-100 {
      background-color: #f44336;
    }
  </style>
</head>
<body class="bg-light">
<div class="main-content">
  <!-- Top Banner -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5 fw-bold"> I LIKE YOU</h1>
    </div>
  </header>

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="category_shop_all.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="artists.html">Artists</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="cart_empty.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="loginpage.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="account_page_success.html">Account</a></li>
        </ul>

        <!-- Search Bar (Right Aligned) -->
        <form class="d-flex ms-auto">
          <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Centered Login Section -->
<div class="container d-flex justify-content-center align-items-center full-height">
  <div class="card shadow-sm p-4" style="width: 100%; max-width: 400px;">
    <h4 class="mb-3 text-center">Login</h4>
    <form action="account_page_success.html" method="post">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <div class="text-center mt-3">
      <a href="#">Forgot password?</a>
    </div>
  </div>
</div>


<!-- Login Error Example -->
<a href="account_page_fail.html" class="btn btn-primary w-100">Error Example Page</a>





  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-auto">
    <div class="container">
      <p class="mb-1 fw-bold">Contact Us</p>
      <p class="mb-0">I LIKE YOU - Minneapolis, MN</p>
      <p class="mb-0">Phone: (612) 555-1234</p>
      <p class="mb-0">Email: hello@ilikeyou.com</p>
      <p class="mt-2 small">© 2025 I LIKE YOU. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
